# wildfly-camel

./: appveyor.yml  pom.xml  srcdeps.yaml
bom/: pom.xml
catalog/src/main/resources/: component.roadmap  other.roadmap
config/: pom.xml
config/src/test/java/org/wildfly/camel/test/config/: StandaloneConfigTest.java  VersionsValidatorTest.java
cxfhttp/: pom.xml
cxfhttp/src/main/java/org/apache/cxf/transport/undertow/: UndertowHTTPDestination.java
cxfhttp/src/main/java/org/apache/cxf/transport/undertow/wildfly/: WildflyHTTPServerEngine.java
docker/: pom.xml
docs/guide/sources/: wildfly-camel-application-template.json
feature/: pom.xml
feature/common/etc/smartics/: wildfly-modules.xml
feature/extrasA/: pom.xml  wildfly-feature-pack-build.xml
feature/extrasA/etc/: wildfly-feature-pack.xml
feature/extrasA/etc/smartics/: skipped-modules.xml
feature/extrasA/src/main/license-resources/: licenses.xml
feature/extrasB/: pom.xml  wildfly-feature-pack-build.xml
feature/extrasB/etc/: wildfly-feature-pack.xml
feature/extrasB/src/main/license-resources/: licenses.xml
feature/extrasC/: pom.xml  wildfly-feature-pack-build.xml
feature/extrasC/etc/: wildfly-feature-pack.xml
feature/extrasC/src/main/license-resources/: licenses.xml
feature/galleon-pack/: pom.xml  wildfly-feature-pack-build.xml
feature/modules/: pom.xml  wildfly-feature-pack-build.xml
feature/modules/etc/: wildfly-feature-pack.xml
feature/modules/etc/smartics/: camel-modules.xml  other-modules.xml  subsystem-modules.xml
feature/modules/scripts/: sync-generated-modules.xml
feature/modules/src/main/license-resources/: licenses.xml
feature/modules/src/main/license-resources/licenses/: apache-license-version-2.0-license-2.0.html  eclipse-public-license-1.0-epl-v10.html  eclipse-public-license-version-1.0-epl-v10.html
feature/modules/src/main/resources/modules/system/layers/fuse/org/jboss/gravia/main/: module.xml
feature/pack/: pom.xml  wildfly-feature-pack-build.xml
feature/pack/etc/licenses/: licenses-config.xml
feature/pack/etc/smartics/: camel-modules.xml  other-modules.xml  subsystem-modules.xml  wildfly-modules.xml
feature/pack/src/main/resources/feature_groups/: standalone.xml
feature/pack/src/main/resources/license/: licenses.xml
feature/pack/src/main/resources/license/licenses/: Apache-2.0.html  BSD-2-Clause.html  BSD-3-Clause.html  CDDL-1.0.html  MIT.html  NetCDF.html  apache-license-version-2.0-apache2.0.html  cddl-cddl-1.0.html  cddl-v1.0-cddl1.html  day-specification-license-day-spec-license.html  edl-v10.html  lgpl-v2.1-or-later-lgpl-license.html  mit-license-(mit)-mit-license.html  mit-license-mit-license.html  new-bsd-license-bsd-license.html  public-domain-publicdomain.html  the-bsd-license-eula-xmp-library-java.html  wtfpl.html
itests/common/: pom.xml
itests/common/src/main/java/org/wildfly/camel/test/common/utils/: DMRUtils.java  FileUtils.java  UserManager.java  WildFlyCli.java
itests/standalone/: pom.xml
itests/standalone/basic/: pom.xml
itests/standalone/basic/src/test/java/org/wildfly/camel/test/beanstalk/: BeanstalkIntegrationTest.java
itests/standalone/basic/src/test/java/org/wildfly/camel/test/common/security/: BasicSecurityDomainSetup.java  ClientCertSecurityDomainSetup.java  SecurityUtils.java
itests/standalone/basic/src/test/java/org/wildfly/camel/test/cxf/ws/: CXFWSElytronSecureProducerIntegrationTest.java
itests/standalone/basic/src/test/java/org/wildfly/camel/test/hazelcast/: HazelcastMapConsumerIntegrationTest.java  HazelcastMapProducerIntegrationTest.java
itests/standalone/basic/src/test/java/org/wildfly/camel/test/hipchat/: HipchatConsumerIntegrationTest.java
itests/standalone/basic/src/test/java/org/wildfly/camel/test/ignite/: IgniteIntegrationTest.java
itests/standalone/basic/src/test/java/org/wildfly/camel/test/jbpm/: JBPMIntegrationTest.java
itests/standalone/basic/src/test/java/org/wildfly/camel/test/kafka/: KafkaSaslConsumerIntegrationTest.java
itests/standalone/basic/src/test/java/org/wildfly/camel/test/mongodb/: MongoDBIntegrationTest.java
itests/standalone/basic/src/test/java/org/wildfly/camel/test/nagios/: NagiosIntegrationTest.java
itests/standalone/basic/src/test/java/org/wildfly/camel/test/openstack/: OpenstackIntegrationTest.java
itests/standalone/basic/src/test/java/org/wildfly/camel/test/printer/: PrinterIntegrationTest.java
itests/standalone/basic/src/test/java/org/wildfly/camel/test/telegram/: TelegramIntegrationTest.java
itests/standalone/basic/src/test/resources/cxf/secure-elytron/: add-elytron-security-domain.cli  remove-elytron-security-domain.cli  web.xml
itests/standalone/basic/src/test/resources/cxf/secure/spring/: cxfws-camel-context.xml
itests/standalone/basic/src/test/resources/security/cli/client-cert/: setup.cli
itests/standalone/docker/src/test/java/org/wildfly/camel/test/google/: PubSubIntegrationTest.java
itests/standalone/extra/: pom.xml
itests/standalone/extra/src/test/java/org/wildfly/camel/test/stomp/: StompIntegrationTest.java
itests/standalone/extra/src/test/resources/classloading/: exported-path-patterns.txt  exported-paths.txt
itests/standalone/smoke/: pom.xml
itests/standalone/smoke/src/test/java/org/wildfly/camel/test/spring/: SpringCustomLogProfileIntegrationTest.java  SpringLogIntegrationTest.java
itests/standalone/smoke/src/test/resources/spring/: logging-camel-context.xml
patch/etc/baseline/: module-list.txt
subsystem/core/: pom.xml
subsystem/core/src/main/java/org/wildfly/extension/camel/: CamelConstants.java
subsystem/core/src/main/java/org/wildfly/extension/camel/deployment/: CamelContextActivationProcessor.java  CamelContextActivator.java  CamelDynamicDeploymentProcessor.java  CamelEndpointDeployerProcessor.java  CamelEndpointDeploymentSchedulerProcessor.java
subsystem/core/src/main/java/org/wildfly/extension/camel/parser/: CamelSubsystemAdd.java
subsystem/core/src/main/java/org/wildfly/extension/camel/service/: CamelDynamicDeploymentService.java  CamelEndpointDeployerService.java  CamelEndpointDeploymentSchedulerService.java
(+33 files in other folders)
